{"producer":{"name":"Blender","version":"3.3.0","exporter_version":"3.3-beta 1","file":"Drift.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Drift","id":"Drift","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0.8}],
"meshes":[{"name":"Drift","id":"Drift","materialId":"Drift","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,0.5684,0.5684],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.5,0,0.044,-0.5,-0.0168,0.0406,-0.5,0,0.044,0.5,-0.0168,0.0406,-0.5,-0.0311,0.0311,0.5,-0.0311,0.0311,-0.5,-0.0406,0.0168,0.5,-0.044,0,-0.5,-0.044,0,-0.5,-0.0406,-0.0168,0.5,-0.0406,-0.0168,-0.5,-0.0311,-0.0311,0.5,-0.0311,-0.0311,-0.5,-0.0168,-0.0406,0.5,-0.0168,-0.0406,-0.5,0,-0.044,0.5,0,-0.044
,-0.5,0.0168,-0.0406,0.5,0.0168,-0.0406,-0.5,0.0311,-0.0311,0.5,0.0311,-0.0311,-0.5,0.0406,-0.0168,0.5,0.0406,-0.0168,-0.5,0.044,0,0.5,0.0406,0.0168,-0.5,0.0406,0.0168,-0.5,0.0311,0.0311,0.5,0.0311,0.0311,-0.5,0.0168,0.0406,0.5,0.0168,0.0406,-0.5,0,0.044,0.5,-0.0406,0.0168,0.5,0.044,0,0.5,0,0.044
,-0.5,0,0.044]
,"normals":[0,0,1,0,-0.383,0.924,0,0,1,0,-0.383,0.924,0,-0.707,0.707,0,-0.707,0.707,0,-0.924,0.383,0,-1,0,0,-1,0,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.383,-0.924,0,-0.383,-0.924,0,0,-1,0,0,-1
,0,0.383,-0.924,0,0.383,-0.924,0,0.707,-0.707,0,0.707,-0.707,0,0.924,-0.383,0,0.924,-0.383,0,1,0,0,0.924,0.383,0,0.924,0.383,0,0.707,0.707,0,0.707,0.707,0,0.383,0.924,0,0.383,0.924,0,0,1,0,-0.924,0.383,0,1,0,0,0,1
,0,0,1]
,"uvs":[1,1,0.938,0.5,1,0.5,0.938,1,0.875,0.5,0.875,1,0.812,0.5,0.75,1,0.75,0.5,0.688,0.5,0.688,1,0.625,0.5,0.625,1,0.562,0.5,0.562,1,0.5,0.5,0.5,1,0.438,0.5,0.438,1,0.375,0.5,0.375,1,0.312,0.5,0.312,1,0.25,0.5,0.188,1
,0.188,0.5,0.125,0.5,0.125,1,0.062,0.5,0.062,1,0,0.5,0.812,1,0.25,1,0,1,0,0.5]
,"indices":[0,1,2,3,4,1,5,6,4,6,7,8,7,9,8,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,19,22,23,21,23,24,25,24,26,25,27,28,26,29,30,28,0,3,1
,3,5,4,5,31,6,6,31,7,7,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,20,19,20,22,21,22,32,23,23,32,24,24,27,26,27,29,28,29,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":96}]
,"instances":[]}
]
}