{"producer":{"name":"Blender","version":"3.3.0","exporter_version":"3.3-beta 1","file":"Solenoid.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Solenoid","id":"Solenoid","customType":"BABYLON.PBRMaterial","albedo":[0.0063,0.1743,0],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"meshes":[{"name":"Solenoid","id":"Solenoid","materialId":"Solenoid","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,0.125,-0.125,-0.5,-0.125,0.125,-0.5,-0.125,-0.125,-0.5,0.125,0.125,0.5,-0.125,0.125,-0.5,-0.125,0.125,0.5,0.125,0.125,0.5,-0.125,-0.125,0.5,-0.125,0.125,0.5,0.125,-0.125,-0.5,-0.125,-0.125,0.5,-0.125,-0.125,0.5,-0.125,0.125,-0.5,-0.125,-0.125,-0.5,-0.125,0.125,-0.5,0.125,0.125,0.5,0.125,-0.125
,0.5,0.125,0.125,-0.5,0.125,0.125,0.5,0.125,0.125,0.5,0.125,-0.125,-0.5,0.125,-0.125,-0.5,-0.125,-0.125,0.5,-0.125,0.125,0.5,-0.125,-0.125,-0.5,-0.125,-0.125,-0.5,0.125,0.125,-0.5,0.125,-0.125,0.5,0.125,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
]
}